wallet221_wpf_proj/MainWindow.xaml

<Window x:Class="wallet221_wpf_proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wallet221_wpf_proj"
        mc:Ignorable="d"
        Title="Wallet221" Height="480" Width="300">
    <Grid Background="DimGray">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Name="client" Background="#FF340063" Grid.Row="0">
            <TextBlock FontSize="15" Foreground="White" FontWeight="Bold" Text="{Binding SurName}"/>
            <TextBlock FontSize="15" Foreground="White" FontWeight="Bold" Text="{Binding FirstName}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Expander Header="Карты" IsExpanded="True">
                <StackPanel>
                    <ListBox Background="BlueViolet" x:Name="cardList" ItemsSource="{Binding}" SelectionChanged="cardList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="12" Foreground="White" Text="{Binding CardName}"/>
                                    <TextBlock FontSize="14" Foreground="White" Text="{Binding CardBalance}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Expander>
            <StackPanel Background="#FF340063" Orientation="Horizontal">
                <Button Background="#FF4EFF00" Name="addCardBtn" Content="Добавить" FontSize="10" Margin="5,5,10,5" Click="addCardBtn_Click"/>
                <Button Background="#FF4EFF00" Name="topUpCardBtn" Content="Пополнить" FontSize="10" Margin="5,5,10,5" Click="topUpCardBtn_Click"/>
                <Button Background="#FF4EFF00" Name="deleteCardBtn" Content="Удалить" FontSize="10" Margin="5,5,5,5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Expander Header="Вклады" IsExpanded="True">
                <StackPanel>
                    <ListBox Background="BlueViolet" x:Name="depositList" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="12" Foreground="White" Text="{Binding DepositName}"/>
                                    <TextBlock FontSize="14" Foreground="White" Text="{Binding DepositBalance}"/>
                                    <TextBlock FontSize="12" Foreground="White" Text="{Binding DepositPercent}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Expander>
            <StackPanel Background="#FF340063" Orientation="Horizontal">
                <Button Background="#FF4EFF00" Name="openDepositBtn" Content="Открыть" FontSize="10" Margin="5,5,10,5"/>
                <Button Background="#FF4EFF00" Name="addDepositBtn" Content="Пополнить" FontSize="10" Margin="5,5,10,5"/>
                <Button Background="#FF4EFF00" Name="transferDepositBtn" Content="Удалить" FontSize="10" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Expander Header="Курс валют" IsExpanded="True">
                <StackPanel>
                    <ListBox Background="BlueViolet" x:Name="rateList" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,20,0" Foreground="White" FontSize="11" Text="{Binding CurrencyName}"/>
                                    <TextBlock Margin="0,0,20,0" Foreground="White" FontSize="11" Text="{Binding CurrencyRate}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <ListBox x:Name="history" ItemsSource="{Binding}" Background="#FF340063">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="10" Text="{Binding Operation}"/>
                            <TextBlock FontSize="10" Text="{Binding CreateAt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox x:Name="value1"/>
            <TextBox x:Name="value2"/>
            <TextBox x:Name="value3"/>
        </StackPanel>            
    </Grid>
</Window>